# player-generator-ui

./: README.md  pom.xml
src/main/java/com/ditcherj/generator/viewer/: WebAppInitializer.java
src/main/java/com/ditcherj/generator/viewer/contoller/: PlayersController.java
src/main/java/com/ditcherj/generator/viewer/service/: PlayersService.java  PlayersServiceImpl.java
src/main/java/com/ditcherj/generator/viewer/util/: HibernateUtil.java  PositionDrawer.java
src/main/resources/: Player.hbm.xml  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/views/: pagination.html  player.html  players.html
